<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Socialicious - A social media icon font for Bootstrap</title><link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <meta name="author" content="Shali Nguyen">
    <link rel="stylesheet" href="css/socialicious.css">

    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0;font-weight:700;font-size:48px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
a {color:red;}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://shalinguyen.github.io/socialicious/">Socialicious v1.0</a></h1>
      <p>By Shali Nguyen (<a href="http://twitter.com/shalinguyen">@shalinguyen</a>)</p>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <i class="icon icon-bebo"></i>
          <input type="text" readonly="readonly" value="icon-bebo">
        </li>
        <li>
          <i class="icon icon-bebo-sign"></i>
          <input type="text" readonly="readonly" value="icon-bebo-sign">
        </li>
        <li>
          <i class="icon icon-bread"></i>
          <input type="text" readonly="readonly" value="icon-bread">
        </li>
        <li>
          <i class="icon icon-bread-sign"></i>
          <input type="text" readonly="readonly" value="icon-bread-sign">
        </li>
        <li>
          <i class="icon icon-dribbble"></i>
          <input type="text" readonly="readonly" value="icon-dribbble">
        </li>
        <li>
          <i class="icon icon-dribbble-sign"></i>
          <input type="text" readonly="readonly" value="icon-dribbble-sign">
        </li>
        <li>
          <i class="icon icon-facebook"></i>
          <input type="text" readonly="readonly" value="icon-facebook">
        </li>
        <li>
          <i class="icon icon-facebook-sign"></i>
          <input type="text" readonly="readonly" value="icon-facebook-sign">
        </li>
        <li>
          <i class="icon icon-flickr"></i>
          <input type="text" readonly="readonly" value="icon-flickr">
        </li>
        <li>
          <i class="icon icon-flickr-sign"></i>
          <input type="text" readonly="readonly" value="icon-flickr-sign">
        </li>
        <li>
          <i class="icon icon-foursquare"></i>
          <input type="text" readonly="readonly" value="icon-foursquare">
        </li>
        <li>
          <i class="icon icon-foursquare-sign"></i>
          <input type="text" readonly="readonly" value="icon-foursquare-sign">
        </li>
        <li>
          <i class="icon icon-pinterest-sign"></i>
          <input type="text" readonly="readonly" value="icon-pinterest-sign">
        </li>
        <li>
          <i class="icon icon-pinterest"></i>
          <input type="text" readonly="readonly" value="icon-pinterest">
        </li>
        <li>
          <i class="icon icon-linkedin-sign"></i>
          <input type="text" readonly="readonly" value="icon-linkedin-sign">
        </li>
        <li>
          <i class="icon icon-linkedin"></i>
          <input type="text" readonly="readonly" value="icon-linkedin">
        </li>
        <li>
          <i class="icon icon-lastfm-sign"></i>
          <input type="text" readonly="readonly" value="icon-lastfm-sign">
        </li>
        <li>
          <i class="icon icon-lastfm"></i>
          <input type="text" readonly="readonly" value="icon-lastfm">
        </li>
        <li>
          <i class="icon icon-klout-sign"></i>
          <input type="text" readonly="readonly" value="icon-klout-sign">
        </li>
        <li>
          <i class="icon icon-klout"></i>
          <input type="text" readonly="readonly" value="icon-klout">
        </li>
        <li>
          <i class="icon icon-instagram-sign"></i>
          <input type="text" readonly="readonly" value="icon-instagram-sign">
        </li>
        <li>
          <i class="icon icon-instagram"></i>
          <input type="text" readonly="readonly" value="icon-instagram">
        </li>
        <li>
          <i class="icon icon-googleplus-sign"></i>
          <input type="text" readonly="readonly" value="icon-googleplus-sign">
        </li>
        <li>
          <i class="icon icon-googleplus"></i>
          <input type="text" readonly="readonly" value="icon-googleplus">
        </li>
        <li>
          <i class="icon icon-github-sign"></i>
          <input type="text" readonly="readonly" value="icon-github-sign">
        </li>
        <li>
          <i class="icon icon-github"></i>
          <input type="text" readonly="readonly" value="icon-github">
        </li>
        <li>
          <i class="icon icon-spotify"></i>
          <input type="text" readonly="readonly" value="icon-spotify">
        </li>
        <li>
          <i class="icon icon-spotify-sign"></i>
          <input type="text" readonly="readonly" value="icon-spotify-sign">
        </li>
        <li>
          <i class="icon icon-tumblr"></i>
          <input type="text" readonly="readonly" value="icon-tumblr">
        </li>
        <li>
          <i class="icon icon-tumblr-sign"></i>
          <input type="text" readonly="readonly" value="icon-tumblr-sign">
        </li>
        <li>
          <i class="icon icon-twitter"></i>
          <input type="text" readonly="readonly" value="icon-twitter">
        </li>
        <li>
          <i class="icon icon-twitter-sign"></i>
          <input type="text" readonly="readonly" value="icon-twitter-sign">
        </li>
        <li>
          <i class="icon icon-vevo"></i>
          <input type="text" readonly="readonly" value="icon-vevo">
        </li>
        <li>
          <i class="icon icon-vevo-sign"></i>
          <input type="text" readonly="readonly" value="icon-vevo-sign">
        </li>
        <li>
          <i class="icon icon-vimeo"></i>
          <input type="text" readonly="readonly" value="icon-vimeo">
        </li>
        <li>
          <i class="icon icon-vimeo-sign"></i>
          <input type="text" readonly="readonly" value="icon-vimeo-sign">
        </li>
        <li>
          <i class="icon icon-wordpress"></i>
          <input type="text" readonly="readonly" value="icon-wordpress">
        </li>
        <li>
          <i class="icon icon-wordpress-sign"></i>
          <input type="text" readonly="readonly" value="icon-wordpress-sign">
        </li>
        <li>
          <i class="icon icon-yelp"></i>
          <input type="text" readonly="readonly" value="icon-yelp">
        </li>
        <li>
          <i class="icon icon-youtube-sign"></i>
          <input type="text" readonly="readonly" value="icon-youtube-sign">
        </li>
        <li>
          <i class="icon icon-youtube"></i>
          <input type="text" readonly="readonly" value="icon-youtube">
        </li>
        <li>
          <i class="icon icon-yelp-sign"></i>
          <input type="text" readonly="readonly" value="icon-yelp-sign">
        </li>
      </ul>

      <small>Created by <a href="http://www.shalinguyen.com" target="_blank">Shali Nguyen</a>. Follow me <a href="http://twitter.com/shalinguyen" target="_blank">@shalinguyen</a>. Generated by <a href="http://fontastic.com" target="_blank">Fontastic</a>.</small>
    </div>


<script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>